@extends('requires/main')
@section('content')

    <section class="article">
      <div class="container">
        <div class="news__wrapper basic-flex">

          <div class="article__wrapper">
            <h2 class="article__title">Шавкат Мирзиёев строго предупредил хокимов всех уровней
            </h2>
            <span class="article__date basic-flex">11:31 / 15.05.2020</span>
            <img src="{{ asset ('assets/img/article-img.png')}}" alt="Шавкат Мирзиёев строго предупредил хокимов всех уровней
            ">
            <p class="important-text">
              19 мая состоялось видеоселекторное совещание, посвященное дополнительным мерам поддержки предпринимательства.
            </p>

            <p>
              По данным пресс-службы главы государства, из-за пандемии в Узбекистане число бедных и безработных увеличится, а доходы семей уменьшатся. На совещании обсуждены дополнительные меры и приоритетные задачи в этом направлении.
            </p>

            <p>
              Прежде всего, серьезное внимание уделено обеспечению гарантий прав предпринимателей и неприкосновенности их имущества.
            </p>

            <p class="quoted-text">
              «Предупреждаю всех хокимов. Если имущество хоть одного предпринимателя будет изъято незаконно, хоким одной лишь отставкой не отделается, но и ответит перед законом», - подчеркнул Шавкат Мирзиёев.
            </p>

            <p>
              Компетентным ведомствам даны указания усилить ответственность за нарушение неприкосновенности собственности, обеспечить полноценное исполнение решений суда о компенсации имущества предпринимателей.
            </p>

            <p>
              Согласно поручению президента деловая активность в каждом районе и городе будет анализироваться на ежемесячной основе.
            </p>

            <p>
              Бизнес-омбудсман будет вносить правительству информацию о хокимах районов и городов, которые допускают нарушения прав и неприкосновенности собственности предпринимателей.
            </p>

            <p>
              Кабинетом Министров будет рассматриваться вопрос о соответствии должности хокимов городов и районов, которые не решают проблемы предпринимателей и не работают с ними в достаточной мере.
            </p>

            <div class="hashtags basic-flex">
              <a href="#">#хоким</a>
              <a href="#">#Шавкат Мирзиёев</a>
              <a href="#">#пандемия</a>
            </div>
          </div>

          {{-- Popular Posts --}}
                @include('requires/popularPosts')
          {{-- Popular Posts --}}


          {{-- Related Posts --}}
                @include('requires/relatedPosts')
          {{-- Related Posts --}}


        </div>
      </div>
    </section>

@endsection
 